<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home - MathCog Lab</title>

        
            <link rel="stylesheet" href="css/site.css" />
            <link rel="stylesheet" href="lib/bootstrap/bootstrap.css" />
        
        
    </head>
    <body>
        <div id="titlebar" class="navbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Mathematical Cognition Lab</h1>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#"><img alt="Brand" width="20" height="20" src="http://mathcog.org/~/images/Brand.png"></a>-->
                    <a class="navbar-brand" href="index.html">MathCog Lab</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Home/Research.html">Research</a></li>
                        <li><a href="Home/Publications.html">Publications</a></li>
                        <li><a href="Home/People.html">People</a></li>
                        <li><a href="Home/Schools.html">For Schools</a></li>
                        <li><a href="Home/Opportunities.html">Opportunities</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            


<!--<h1>Welcome to the website of the Mathematical Cognition Lab!</h1><hr />-->

<blockquote>
    <p>
        We study mathematical reasoning and mathematics learning in children
        and adults. The goal of our research is to better understand the
        cognitive mechanisms that underlie the acquisition and application of
        mathematical knowledge and also to understand what instructional
        formats best promote these processes.
    </p>
    <footer>Jennifer A. Kaminski, Ph.D.<br/>Lab Director</footer>
</blockquote>

<strong>Contact Information</strong>
<address>
    Mathematical Cognition Lab<br/>
    Wright State University<br/>
    Phone: 937‐396‐5445<br/>
    Email: <a href="mailto:mathcognitionlab@gmail.com">mathcognitionlab@gmail.com</a></address>

            <hr />
            <footer>
                <p>&copy; 2019 Mathematical Cognition Lab</p>
            </footer>
        </div>

        
            <script src="lib/jquery/jquery.js"></script>
            <script src="lib/bootstrap/bootstrap.js"></script>
            <script src="lib/inview.js/inview.js"></script>
            <script src="lib/titanium.js/titanium.js"></script>
        
        

        
        
        <script type="text/javascript">
            $(function() {
                $('#navbar').titanium();
            });
        </script>
    </body>
</html>
