<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Research - MathCog Lab</title>

        
            <link rel="stylesheet" href="../css/site.css" />
            <link rel="stylesheet" href="../lib/bootstrap/bootstrap.css" />
        
        
    </head>
    <body>
        <div id="titlebar" class="navbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Mathematical Cognition Lab</h1>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#"><img alt="Brand" width="20" height="20" src="http://mathcog.org/Home/~/images/Brand.png"></a>-->
                    <a class="navbar-brand" href="../index.html">MathCog Lab</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Publications.html">Publications</a></li>
                        <li><a href="People.html">People</a></li>
                        <li><a href="Schools.html">For Schools</a></li>
                        <li><a href="Opportunities.html">Opportunities</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            

<h1>Research</h1><hr/>
<blockquote>
    <p>
        There is a seemingly paradoxical situation with regard to mathematics
        learning. Students often have informal knowledge of mathematical
        concepts, but have difficulty acquiring the same concepts in their
        formal symbolic form. For example, very young children can equally
        divide a collection of objects among a group of people, but they can
        have difficulty acquiring formal knowledge of division and fractions.
        Similarly, older learners sometimes use informal strategies to solve
        algebraic word problems, but may struggle to solve analogous algebra
        problems in symbolic form.  Why does mathematical knowledge
        instantiated in familiar settings often fail to transfer to standard
        symbolic mathematics? How should mathematical concepts be represented
        to facilitate both initial learning and subsequent transfer? Can
        individual differences in general cognitive abilities predict the
        effectiveness of different instructional material? I examine questions
        such as these through well-designed experiments and quantitative
        analyses of results. Participants in my research are school-aged
        students and undergraduate students.  My current research is funded by
        the Cognition and Student Learning Program of the U.S. Department of
        Education, Institute of Education Sciences.
    </p>
    <footer>Jennifer A. Kaminski, Ph.D.</br>Lab Director</footer>
</blockquote>

            <hr />
            <footer>
                <p>&copy; 2023 Mathematical Cognition Lab</p>
            </footer>
        </div>

        
            <script src="../lib/jquery/jquery.js"></script>
            <script src="../lib/bootstrap/bootstrap.js"></script>
            <script src="../lib/inview.js/inview.js"></script>
            <script src="../lib/titanium.js/titanium.js"></script>
        
        

        
        
        <script type="text/javascript">
            $(function() {
                $('#navbar').titanium();
            });
        </script>
    </body>
</html>
